#levels
#log4j.rootLogger=TRACE, std
#log4j.rootLogger=TRACE, file
#log4j.rootLogger=ERROR, std
log4j.rootLogger=DEBUG, std, file
#log4j.rootLogger=ERROR, std, file

# suppress console output for the experiments
#log4j.rootLogger=DEBUG, file
#log4j.rootLogger=INFO, std
#log4j.logger.org.apache.axis=ERROR, std, file
#log4j.logger.org.globus.gsi=ERROR, std, file
#log4j.logger.httpclient=WARN, file
#log4j.logger.org.apache.commons=WARN, file

# suppress output from the DRLS http interface
#log4j.logger.httpclient=WARN, std, file
#log4j.logger.org.apache.commons=WARN, std, file

#Standard Output Appender
log4j.appender.std=org.apache.log4j.ConsoleAppender
log4j.appender.std.layout=org.apache.log4j.PatternLayout
#log4j.appender.std.layout.ConversionPattern=[%d{HH:mm:ss.SSS}] %-5p [%t] %c - %m%n
log4j.appender.std.layout.ConversionPattern=[%t] %c - %m%n

#File Appender
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=log/BD.log
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[%d{HH:mm:ss.SSS}] %-5p [%t] %c - %m%n
